<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>N'Roots | Applications</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<style>
body{
  align:center;
}
.header {
  text-align: center;
  background: #98a9d0;
  background-size: cover;
  padding: 4rem;
  }
.header-subnav {
  float: none;
  position: relative;
  top: 4rem;
  text-align: center;
  margin-bottom: 0; 
  height:8%;}

.header-subnav li {
    float: none;
    display: inline-block; }

.header-subnav li a {
      padding: 0.9rem 1rem 0.75rem;
      font-size: 0.875rem;
      font-family: 'Arial';
      color: #fff;
      text-transform: uppercase;
      display: block;
      font-weight: bold;
      letter-spacing: 1px; }

.header-subnav li a.is-active {
        background: #000d33;
      }

.header-subnav li a:hover {
        background: #000d33;
        color: #fff;
        transition: all .25s ease-in-out; }

#logout {
  float:right;
}
.vertNav {
  list-style-type: none;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 1rem;
  width: 20%;
  background-color: #f1f1f1;
  float:left;
}
.vertNav li{  padding: 8px 0 8px 16px;
  text-decoration: none;
  border-style:solid;
  border-width:2.5px;
}
.vertNav a{
  color: black;

}
.vertNav a:hover{
  color:#98a9d0;

}
.vertNav .current {
  font-weight: bold;
}
.applicationtodo{
  width:100%;
  height:200%;
  background: #000d33;
  padding-top:30px;
  margin-right: 30px;
}
.right-side{
  position: absolute;
  left:300px;
  width:76%;
  background: #f1f1f1;
  box-shadow: 0 2px 2px #98a9d0;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
}
.currentapplication{
  background: #f1f1f1;
  border-style: solid;
  border-width:2px;
  border-bottom-width:5px;
  border-spacing:;
  border-color:#000d33;
}
.todolist{
  padding-top:25px;
  font-family:'Arial';
  font-size:20px;
}

</style>

<body>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
<header class="header">
  <h1 class="main-header"></h1>
  <h1> <img src="NRoots_logo.png" alt="logo" width="250px" height="50px"/></h1>
  <form method="post" id = "logout" action="cgi-bin/logout.py">
  <br/>
<input type="submit" value ="Log Out"/>
  </form>
  <ul class="header-subnav">
    <li><a href="planner.html">Planner</a></li>
    <li><a href="applications.html" class="is-active">Applications</a></li>
    <li><a href="contact.html">Contacts</a></li>
  </ul>
</header>

<div class="applicationtodo">
    <div class="vertNav">
    <li class="current"><a href="applications.html">Amazon<br/>Due Date: 3/4/14</a></li>
    <li><a href="UR.html">University of Rochester<br/>Due Date: 1/5/16</a></li>
    <li><a href="ResearchOpp.html">Research Opp<br/>Due Date: 10/7/16</a></li>
    </div>

    <div class="right-side">
      <div class="calloutprimary">
        <div class="currentapplication">
        <img src="Amazon.png" alt="Amazonlogo" width="70px" style="float: left; margin-right: 10px"/>
        <h1>AMAZON APPLICATION</h1><br/>
        <h5>Contact: <a href="https://www.linkedin.com/in/alexis-%22lexi%22-davis-4279201?trk=seokp-title_posts_secondary_cluster_res_author_name" target="_blank">Alexis Davis</a><br/>
        </h5>
        <h5>Type of Opportunity: Job
        </div>
      </div>
<link rel="stylesheet" href='todos copy.css'/>
      <div class="todolist">
        <div class="jquery-script-clear"></div>
        <div id="todoapp">
        <header>
          <h1>To Do: Job</h1>
          <input id="new-todo" type="text" placeholder="What should you do?">
        </header>
        <section id='main'>
          <ul id='todo-list'>
          </ul>
          <ul id='suggestions'>Suggestions:<br/> Revise Resume<br/> Meet Mrs. Davis for an informational interview<br/> Interview <br/> Follow-up week after interview<br/> </ul>
        </section>
        <footer> <a id="clear-completed">Clear completed</a>
          <div id='todo-count'></div>
        </footer>
      </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="todos.js"></script>
<script type="text/javascript">

</script>
<script src="js/base.js"></script>!-->
</body>
</html>