<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>N'Roots | Contacts</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<body>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">

<header class="header">
  <h1 class="main-header"></h1>

  <h1 style="text-align: center"><img src="NRoots_logo.png" alt="logo" width="250px"/></h1>

  <ul class="header-subnav">
    <li><a href="planner.html">Planner</a></li>
    <li><a href="applications.html">Applications</a></li>
    <li><a href="contact.html" class="is-active">Contacts</a></li>
  </ul>

</header>
<header class="header2">
  <form method="post" id = "logout" action="cgi-bin/logout.py">
  <br/>
  <input type="submit" value ="Log Out"/>
  </form>
</header>

<style>
.header {
  /*text-align: center;*/
  /*position: relative;*/
  background: #98a9d0;
  background-size: cover;
  padding: 4rem; }

.header .main-header {
    color: #666;
     }

.header-subnav {
  float: none;
  position: relative;
  top: 4rem;
  text-align: center;
  margin-bottom: 0; }

.header-subnav li {
    float: none;
    display: inline-block; }

.header-subnav li a {
      padding: 0.9rem 1rem 0.75rem;
      font-size: 0.875rem;
      color: #fff;
      text-transform: uppercase;
      display: block;
      font-weight: bold;
      letter-spacing: 1px; }

.header-subnav li a.is-active {
        background: rgba(250, 250, 250, 0.7);
        color: #333; }

.header-subnav li a:hover {
        background: rgba(250, 250, 250, 0.7);
        color: #333;
        transition: all .25s ease-in-out; }

#addInteraction{
  float: right;
  margin-top:-40px;
  margin-right:20px;
}

#logout {
  float: right;
}

.card {
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #272727;
  border-radius: 2px; }
  .card .title {
    line-height: 3rem;
    font-size: 1.5rem;
    font-weight: 300; }
  .card .content {
    padding: 1.3rem;
    font-weight: 300;
    border-radius: 0 0 2px 2px; }
  .card p {
    margin: 0; }
  .card a {
    color: #ffab40;
    margin-right: 1.3rem;
    transition: color 0.3s ease;
    text-transform: uppercase;
    text-decoration: none; }
  .card .image {
    position: relative; }
    .card .image .title {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 1.3rem;
      color: #fff; }
    .card .image img {
      border-radius: 2px 2px 0 0; }
.listitem{
  padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
}

#complete {
  color: lightgrey;
}

.vertNav {
  list-style-type: none;
}

.vertNav li{
  border: 1px solid #cccccc;
  border-radius: 5px;
  background: #ffffff;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  background: -moz-linear-gradient(bottom, #f0f0f0, #ffffff);
  background: -webkit-linear-gradient(bottom, #f0f0f0, #ffffff);
  background: -o-linear-gradient(bottom, #f0f0f0, #ffffff);
  background: -ms-linear-gradient(bottom, #f0f0f0, #ffffff);
  background: linear-gradient(to top, #f0f0f0, #ffffff);
}

.vertNav a{
  color: black;
}

.vertNav .current {
  background: #98a9d0;
  font-weight: bold;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

}

</style>

<div class="row column">

<ul class="vertNav">
  <li><a href="contacts.html">Kedar Shashidhar</a></li>
  <li class="current"><a href="contact2.html">Marty Guenther</a></li>
  <li><a href="contact3.html">Michael Phelps</a></li>
  <li><a href="contact4.html">Suraj Subramanian</a></li>
  <li>Add Contact<br/></li>
</ul> 

</div>
</div>

<div class="off-canvas-content" data-off-canvas-content>
<div class="title-bar hide-for-large">
<div class="title-bar-left">
<button class="menu-icon" type="button" data-open="my-info"></button>
</div>
</div>
<div class="callout primary">
<div class="row column">
<h1>Marty Guenther</h1>
<h4>Undergraduate Liaison - University of Rochester</h4>
<h5>Email: <u>marty@cs.rochester.edu</u></h5>
<h5>Phone: (***)***-****</h5>
</div>
</div>


<div class="row column">
<h4>Interactions</h4>
<h5><input id="addInteraction" type="submit" value ="+"/></h5>
    <div class="card">
      <div class="content">
        <span class="title">You Visited Marty</span>
        <p>When: Yesterday</p>
        <p>Subject: Advice for application</p>
      </div>
    </div>

    <div class="card">
      <div class="content">
        <span class="title">Marty told you to register!</span>
        <p>When: One Week Ago</p>
        <p>Subject: Registration for graduate classes </p>
      </div>
    </div>
</div>
<hr>
    <br/><br/>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
</script>
</body>
</html>