<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>N'Roots | Contacts</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<style>
.header {
  text-align: center;
  /*position: relative;*/
  background: #98a9d0;
  background-size: cover;
  padding: 4rem;
  }

.header .main-header {
    color: #666;
     }

.header-subnav {
  float: none;
  position: relative;
  top: 4rem;
  text-align: center;
  margin-bottom: 0; 
  height:8%;}

.header-subnav li {
    float: none;
    display: inline-block; }

.header-subnav li a {
      padding: 0.9rem 1rem 0.75rem;
      font-size: 0.875rem;
      color: #fff;
      text-transform: uppercase;
      display: block;
      font-weight: bold;
      letter-spacing: 1px; }

.header-subnav li a.is-active {
        background: rgba(250, 250, 250, 0.7);
        color: #333; }

.header-subnav li a:hover {
        background: rgba(250, 250, 250, 0.7);
        color: #333;
        transition: all .25s ease-in-out; }

#logout {
  float:right;
}

.listitem{
  padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
}

#complete {
  color: lightgrey;
}
.applicationtodo{
  width:100%;
}
/*I added margin, padding, width and background color to .vertNav also added padding, which is why it looks stupid*/
.vertNav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  float:left;
}
/*
.vertNav li{
  border: 1px solid #cccccc;
  border-radius: 5px;
  background: #ffffff;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  background: -moz-linear-gradient(bottom, #f0f0f0, #ffffff);
  background: -webkit-linear-gradient(bottom, #f0f0f0, #ffffff);
  background: -o-linear-gradient(bottom, #f0f0f0, #ffffff);
  background: -ms-linear-gradient(bottom, #f0f0f0, #ffffff);
  background: linear-gradient(to top, #f0f0f0, #ffffff);
}*/
.vertNav li{
  margin-top: 5px;
  margin-bottom: 5px;
  display: block;
  color:#000;
  padding: 8px 0 8px 16px;
  text-decoration: none;
}
.vertNav a{
  color: black;
}
.vertNav a:hover{
  background-color: #555;
  color:white;
}
.vertNav .current {
  background: #98a9d0;
  font-weight: bold;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  height:100px;
}
/*adds the background to the application, but overrides the navbar side
.callout primary{
  float: right;
  position: right;
  background-size: 50%;
  max-width: 50%;
}
.currentapplication{
  float:right;
  width:80%;
}*/
.right-side{
  float:right;
  width:80%;
}
</style>

<body>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
<header class="header">
  <h1 class="main-header"></h1>
  <h1> <img src="NRoots_logo.png" alt="logo" width="250px" height="50px"/></h1>
  <form method="post" id = "logout" action="cgi-bin/logout.py">
  <br/>
  <!--for this can do javascript document.getelementbyId.submit function and have the element just be text!-->
<input type="submit" value ="Log Out"/>
  </form>
  <ul class="header-subnav">
    <li><a href="planner.html">Planner</a></li>
    <li><a href="applications.html">Applications</a></li>
    <li><a href="contact.html" class="is-active">Contacts</a></li>
  </ul>
</header>

<div class="applicationtodo">
    <div class="vertNav">
    <li><a href="contact.html">Kedar Shashidhar</a></li>
    <li><a href="contact2.html">Marty Guenther</a></li>
    <li><a href="contact3.html">Michael Phelps</a></li>
    <li class="current"><a href="contact4.html">Suraj Subramanian</a></li>
    <li>Add Contact<br/></li>
    </div>
<div class="right-side">
  <div class="callout primary">
    <div class="currentapplication">
  <!--position="relative" WOULD THIS CHANGE POSITION CORRECTLY?!-->
    <h1>Suraj Subramanian</h1>
    <h4>First Year Advisory Consultant - Ernst and Young</h4>
    <h5>Email: <u>ssubram3@u.rochester.edu</u></h5>
    <h5>Phone: (***)***-****</h5>
</div>
</div>

<div class="off-canvas-content" data-off-canvas-content>
<div class="title-bar hide-for-large">
<div class="title-bar-left">
<button class="menu-icon" type="button" data-open="my-info"></button>
</div>
</div>

<div class="row column">
<h4>Interactions</h4>
<h5><input id="addInteraction" type="submit" value ="+"/></h5>
    <div class="card">
      <div class="content">
        <span class="title">You had lunch with Suraj</span>
        <p>When: 3 Days Ago</p>
        <p>Subject: Discussed waiting period after interview</p>
      </div>
    </div>

    <div class="card">
      <div class="content">
        <span class="title">You emailed Suraj</span>
        <p>When: Three Weeks Ago</p>
        <p>Subject: Asked for interview advice </p>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <span class="title">You had dinner with Suraj</span>
        <p>When: 2 Months Ago</p>
        <p>Subject: Asked for application advice </p>
      </div>
    </div>
</div>
<hr>
    <br/><br/>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
</script>
</body>
</html>