<!--Updated Version for Login -->

<html>
	<head>

		<title>DiscoverMe</title>

		<style type="text/css">
			h1{
				font-size: 100px;
				font-family: sans-serif;
				color: white;
				text-shadow: 2px 2px 0px #FF00FF
			}
			h2{
				color: white;
				text-shadow: 1px 1px 0px #00FF00
			}
			body{
				background: url(cats.jpg) no-repeat;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover; 
			}
			h3{
				color: white;
				text-shadow: 1px 1px 0px #FFFF00
			}
			a{
				color:white;
				font-style: italic;
				text-shadow: 1px 1px 0px #FF14C4
			}
			a:hover{
				color:lime;
				font-style: normal;
				text-shadow: 1px 1px 0px #FF00FF
			}
			
		</style>

		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			//ajax error function
			$(document).ajaxError(function() {
    			alert("Sorry, there was a problem!");
  			});
			//user wishes to log into their account
			$("#login").click(function(){
				console.log("Login Clicked");
				$.ajax({
				});
			});
		})
		</script>
	</head>

	<body>
		<h1><center>DiscoverMe</center></h1>
		<h2 align="center">Login</h2>
		<h3>
		<p align="center">Username:  <input id="username" type="text" size = "20"/></p>
		<p align="center">Password:  <input id="password" type = "text" size = "20"> </br></p>
		<p align="center"><button id="login">Login</button></p>
		</h3>
		<p align="center"><a href="http://localhost:80/newUser.html">New User?</a></p>
	

	</body>
</html>