<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Foundation | Welcome</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<style>
/* all of this stuff is fine*/
.header {
  /*text-align: center;*/
  /*position: relative;*/
  background: url("background.jpg") no-repeat center center;
  background-size: cover;
  padding: 4rem; }
  .header .main-header {
    color: #666;
     }

.header-subnav {
  float: none;
  position: relative;
  top: 4rem;
  text-align: center;
  margin-bottom: 0; }
  .header-subnav li {
    float: none;
    display: inline-block; }
    .header-subnav li a {
      padding: 0.9rem 1rem 0.75rem;
      font-size: 0.875rem;
      color: #fff;
      text-transform: uppercase;
      display: block;
      font-weight: bold;
      letter-spacing: 1px; }
      .header-subnav li a.is-active {
        background: rgba(250, 250, 250, 0.7);
        color: #333; }
      .header-subnav li a:hover {
        background: rgba(250, 250, 250, 0.7);
        color: #333;
        transition: all .25s ease-in-out; 
  }

  .button-0 {
    position: relative;
    padding: 10px 40px;
    margin: 1px 10px 10px 0px;
    float: right;
    border-radius: 10px;
    font-family: 'Helvetica', cursive;
    font-size: 25px;
    color: #FFF;
    text-decoration: none;  
    background-color: #3498DB;
    border-bottom: 5px solid #2980B9;
    text-shadow: 0px -2px #2980B9;
    /* Animation */
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
}

.button-0:hover, 
.button-0:focus {
    text-decoration: none;
    color: #fff;
}

.button-0:active {
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    border-bottom: 1px solid;
}

    </style>
 <script src="google_signin.js" type="text/javascript"></script>
    
</head>
<body>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
<a href="#" class="button-0" onclick="signOut();">Log Out</a>

<header class="header">
  <h1 class="main-header"></h1>
  <ul class="header-subnav">
    <li><a href="homepage.html" class="is-active">Home</a></li>
    <li><a href="productivity.html">Productivity</a></li>
    <li><a href="contact.html">Contacts</a></li>
  </ul>
</header>
    <!--logout functionality !-->
    <form method="post" id = "logout" action="cgi-bin/logout.py">
    
    <br>
    <input type="submit" value ="Log Out"/>

</html>