<!doctype html>
<html class="no-js" lang="en">

<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>N'Roots | Applications</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>

<body>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
<header class="header">
  <h1 class="main-header"></h1>
  <h1 style="text-align: center"><img src="NRoots_logo3.png" alt="logo" width="250px"/></h1>

  <ul class="header-subnav">
    <li><a href="planner.html">Planner</a></li>
    <li><a href="applications.html" class="is-active">Applications</a></li>
    <li><a href="contact.html">Contacts</a></li>
  </ul>

</header>

<header class="header2">
  <form method="post" id = "logout" action="cgi-bin/logout.py">
  <br/>
  <input type="submit" value ="Log Out"/>
  </form>
</header>

<style>
.header {
  /*text-align: center;*/
  /*position: relative;*/
  background: #98a9d0;
  background-size: cover;
  padding: 4rem; }

.header .main-header {
    color: #666;
     }

.header-subnav {
  float: none;
  position: relative;
  top: 4rem;
  text-align: center;
  margin-bottom: 0; }

.header-subnav li {
    float: none;
    display: inline-block; }

.header-subnav li a {
      padding: 0.9rem 1rem 0.75rem;
      font-size: 0.875rem;
      color: #fff;
      text-transform: uppercase;
      display: block;
      font-weight: bold;
      letter-spacing: 1px; }

.header-subnav li a.is-active {
        background: rgba(250, 250, 250, 0.7);
        color: #333; }

.header-subnav li a:hover {
        background: rgba(250, 250, 250, 0.7);
        color: #333;
        transition: all .25s ease-in-out; }

#logout{
  float: right;
}

.listitem{
  padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
}
#complete {
  color: lightgrey;
}


.vertNav {
  list-style-type: none;
}

.vertNav li{
  border: 1px solid #cccccc;
  border-radius: 5px;
  background: #ffffff;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  background: -moz-linear-gradient(bottom, #f0f0f0, #ffffff);
  background: -webkit-linear-gradient(bottom, #f0f0f0, #ffffff);
  background: -o-linear-gradient(bottom, #f0f0f0, #ffffff);
  background: -ms-linear-gradient(bottom, #f0f0f0, #ffffff);
  background: linear-gradient(to top, #f0f0f0, #ffffff);
}

.vertNav a{
  color: black;
}

.vertNav .current {
  background: #98a9d0;
  font-weight: bold;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

}
</style>
</body>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
<div class="off-canvas position-left reveal-for-large" id="my-info" data-off-canvas data-position="left">
<div class="row column">

<ul class="vertNav">
  <li><a href="applications.html">Amazon<br/>Due Date: 3/4/14</a></li>
  <li><a href="UR.html">University of Rochester<br/>Due Date: 1/5/16</a></li>
  <li class="current"><a href="RearchOpp.html">Research Opp<br/>Due Date: 10/7/16</a></li>
  <li>New Application<br/></li>
</ul> 

<div class="off-canvas-content" data-off-canvas-content>
<div class="title-bar hide-for-large">
<div class="title-bar-left">
<button class="menu-icon" type="button" data-open="my-info"></button>
<span class="title-bar-title">Mike Mikerson</span>
</div>
</div>
<div class="callout primary">

<div class="row column">
<img src="CBiRC.png" alt="CBlogo" width="100px" style="float: left; margin-right: 10px">
<h1>CBiRC</h1><br/>
<h5>Contact: <a href="http://www.bbmb.iastate.edu/basil-nikolau/" target="_blank">Basil Nikolau</a><br/>
</h5>
<h5>Type of Opportunity: Research
</div>
</div>

  <div class="row" style="margin-left: 20px; margin-bottom: 500px">
    <div id="container">
      <h3 id="todo_title">To-Do</h3>
      <form id="todo-form">
          <input id="todo" type="text" />
          <input id="submit" type="submit" value="Add to List">
      </form>
      <ul id="show-items"></ul>
      <a href="#" id="clear-all">Clear All</a>
    </div>
  </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
</script>
<script src="js/jquery-1.4.4.min.js"></script>
<script src="js/jquery-ui-1.8.7.custom.min.js"></script>
<script src="js/jquery.inlineedit.js"></script>
<script src="js/pubsub.js"></script>
<script src="js/base.js"></script>
</body>
</html>