<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>N'Roots | Applications</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>

<style>
.header {
  text-align: center;
  /*position: relative;*/
  background: #98a9d0;
  background-size: cover;
  padding: 4rem;
  }

.header .main-header {
    color: #666;
     }

.header-subnav {
  float: none;
  position: relative;
  top: 4rem;
  text-align: center;
  margin-bottom: 0; 
  height:8%;}

.header-subnav li {
    float: none;
    display: inline-block; }

.header-subnav li a {
      padding: 0.9rem 1rem 0.75rem;
      font-size: 0.875rem;
      color: #fff;
      text-transform: uppercase;
      display: block;
      font-weight: bold;
      letter-spacing: 1px; }

.header-subnav li a.is-active {
        background: rgba(250, 250, 250, 0.7);
        color: #333; }

.header-subnav li a:hover {
        background: rgba(250, 250, 250, 0.7);
        color: #333;
        transition: all .25s ease-in-out; }

#logout {
  float:right;
}

.listitem{
  padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
}

#complete {
  color: lightgrey;
}
.applicationtodo{
  width:100%;
}
/*I added margin, padding, width and background color to .vertNav also added padding, which is why it looks stupid*/
.vertNav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  float:left;
}
/*
.vertNav li{
  border: 1px solid #cccccc;
  border-radius: 5px;
  background: #ffffff;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  background: -moz-linear-gradient(bottom, #f0f0f0, #ffffff);
  background: -webkit-linear-gradient(bottom, #f0f0f0, #ffffff);
  background: -o-linear-gradient(bottom, #f0f0f0, #ffffff);
  background: -ms-linear-gradient(bottom, #f0f0f0, #ffffff);
  background: linear-gradient(to top, #f0f0f0, #ffffff);
}*/
.vertNav li{
  margin-top: 5px;
  margin-bottom: 5px;
  display: block;
  color:#000;
  padding: 8px 0 8px 16px;
  text-decoration: none;
}
.vertNav a{
  color: black;
}
.vertNav a:hover{
  background-color: #555;
  color:white;
}
.vertNav .current {
  background: #98a9d0;
  font-weight: bold;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  height:100px;
}
/*adds the background to the application, but overrides the navbar side
.callout primary{
  float: right;
  position: right;
  background-size: 50%;
  max-width: 50%;
}
.currentapplication{
  float:right;
  width:80%;
}*/
.right-side{
  float:right;
  width:80%;
}
</style>

<body>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
<header class="header">
  <h1 class="main-header"></h1>
  <h1> <img src="NRoots_logo.png" alt="logo" width="250px" height="50px"/></h1>
  <form method="post" id = "logout" action="cgi-bin/logout.py">
  <br/>
  <!--for this can do javascript document.getelementbyId.submit function and have the element just be text!-->
<input type="submit" value ="Log Out"/>
  </form>
  <ul class="header-subnav">
    <li><a href="planner.html">Planner</a></li>
    <li><a href="applications.html" class="is-active">Applications</a></li>
    <li><a href="contact.html">Contacts</a></li>
  </ul>
</header>
<!--<header class="header2">

</header>
MOVED THIS SECTION OF HTML ABOVE CSS FOR STYLING PURPOSES, HAD NO EFFECT, BUT MIGHT LEAD TO ISSUES!-->
<!-- changed the end body and then start body no visible changes!-->
<!--</body>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
<div class="off-canvas position-left reveal-for-large" id="my-info" data-off-canvas data-position="left">!-->
  <!--READDED ROW COLUMN DIV!-->
<div class="applicationtodo">
    <div class="vertNav">
    <li><a href="applications.html">Amazon<br/>Due Date: 3/4/14</a></li>
    <li class="current"><a href="UR.html">University of Rochester<br/>Due Date: 1/5/16</a></li>
    <li><a href="ResearchOpp.html">Research Opp<br/>Due Date: 10/7/16</a></li>
    <li>New Application<br/></li>
    </div>
<div class="right-side">
  <div class="callout primary">
    <div class="currentapplication">
  <!--position="relative" WOULD THIS CHANGE POSITION CORRECTLY?!-->
    <img src="URseal.png" alt="URlogo" width="70px" style="float: left; margin-right: 10px"/>
    <h1>University of Rochester</h1><br/>
    <h5>Contact: <a href="https://www.cs.rochester.edu/u/marty/" target="_blank">Marty Guenther</a><br/>  
</h5>
<h5>Type of Opportunity: Graduate School
</div>
</div>

  <div class="row" style="margin-left: 20px; margin-bottom: 500px">
    <div id="container">
      <h3 id="todo_title">To-Do</h3>
      <form id="todo-form">
          <input id="todo" type="text" />
          <input id="submit" type="submit" value="Add to List">
      </form>
      <ul id="show-items"></ul>
      <a href="#" id="clear-all">Clear All</a>
    </div>
  </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
</script>
<script src="js/jquery-1.4.4.min.js"></script>
<script src="js/jquery-ui-1.8.7.custom.min.js"></script>
<script src="js/jquery.inlineedit.js"></script>
<script src="js/pubsub.js"></script>
<script src="js/base.js"></script>



</body>
</html>