<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>N'Roots | Welcome</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>

<body>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">

<header class="header">
  <h1 class="main-header"></h1>

	<h1 style="text-align: center"><img src="NRoots_logo3.png" alt="logo" width="250px"/></h1>

  <ul class="header-subnav">
    <li><a href="homepage.html" class="is-active">Home</a></li>
    <li><a href="productivity.html">Schedule</a></li>
    <li><a href="applications.html">Applications</a></li>
    <li><a href="contact.html">Contacts</a></li>
  </ul>
</header>
  <!--logout functionality !-->
    <form method="post" id = "logout" action="cgi-bin/logout.py">

    <br>
    <input type="submit" value ="Log Out"/>
<br/>
<section id="calendar" width="960px">
 <table class="3day" border="1" style="width:100%">
 	<tr>
 		<td> Today </td>
 		<td> Tomorrow </td>
 		<td> Next Day </td>
 	</tr>
 	<tr>
 		<td>
 			<ul>
 				<li>Send in Application to Amazon<li>
 			</ul>
 		</td>	
 		<td></td>
 		<td></td>
 	</tr>


 </table>
</section>

<section class="todo" style="float: left" border="3">
	<h4> To-do</h3>

</section>

<section class="applications" style="float: right" border="3">
	<h4> Applications</h4>



</section>
</body>

<style>
/* all of this stuff is fine*/

.header {
  /*text-align: center;*/
  /*position: relative;*/
  background: #98a9d0;
  background-size: cover;
  padding: 4rem; 
}

.header .main-header {
    color: #666;
     }

.header-subnav {
  float: none;
  position: relative;
  top: 4rem;
  text-align: center;
  margin-bottom: 0; }

.header-subnav li {
    float: none;
    display: inline-block; }

.header-subnav li a {
      padding: 0.9rem 1rem 0.75rem;
      font-size: 0.875rem;
      color: #fff;
      text-transform: uppercase;
      display: block;
      font-weight: bold;
      letter-spacing: 1px; }

.header-subnav li a.is-active {
        background: rgba(250, 250, 250, 0.7);
        color: #333; }

.header-subnav li a:hover {
        background: rgba(250, 250, 250, 0.7);
        color: #333;
        transition: all .25s ease-in-out; }

.3day {
	background: #edf0f9;
	border: 2px;
	text-align: left;
	position: relative;
	height: 300px;
	margin: 20px;
	padding: 50px;
	}

td {
	width: 33%;
}

.todo {
	background: #edf0f9;
	text-align: left;
	margin: 20px;
	width: 470px;
	height: 340px;
	padding-left: 5px;
	margin-left: 10%;}

.applications {
	background: #edf0f9;
	text-align: left;
	margin: 20px;
	width: 470px;
	height: 340px;
	padding-left: 5px;
	margin-right: 10%;
	margin-bottom: 10%;}

body {
	background: #455d94;
	}
</style>
</html>