<head>

</head>
<body>
      <style>
    .signup-panel {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 15px;
    margin-top: 30px;
  }
  .signup-panel i {
    font-size: 30px;
    line-height: 50px;
    color: #999;
  }
  .signup-panel form input, .signup-panel form span {
    height: 50px;
  }
  .signup-panel .welcome {
    font-size: 26px;
    text-align: center;
    margin-left: 0;
  }
  .signup-panel p {
    font-size: 13px;
    font-weight: 200;
    margin-left: 25%;
  }
  .signup-panel .button {
    margin-left: 35%;
  }
</style>
 <div class="row">
    <div class="large-6 columns">
      <div class="signup-panel">
        <p class="welcome"> Welcome to this awesome app!</p>
        <form>
          <div class="row collapse">
            <div class="small-2  columns">
              <span class="prefix"><i class="fi-torso-female"></i></span>
            </div>
            <div class="small-10  columns">
              <input type="text" placeholder="username">
            </div>
          </div>
          <div class="row collapse">
            <div class="small-2 columns">
              <span class="prefix"><i class="fi-mail"></i></span>
            </div>
            <div class="small-10  columns">
              <input type="text" placeholder="email">
            </div>
          </div>
          <div class="row collapse">
            <div class="small-2 columns ">
              <span class="prefix"><i class="fi-lock"></i></span>
            </div>
            <div class="small-10 columns ">
              <input type="text" placeholder="password">
            </div>
          </div>
        </form>
        <a href="#" class="button ">Sign Up! </a>
         <p>Already have an account? <a href="#">Login here &raquo</a></p>
      </div>
    </div>
   </div>
 </body>