<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Foundation | Welcome</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<body>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">

<header class="header">
  <h1 class="main-header"></h1>
  <ul class="header-subnav">
    <li><a href="#">Home</a></li>
    <li><a href="#">To-Do</a></li>
    <li><a target="_blank" href="http://zurb.com/responsive" class="is-active">Contacts</a></li>
  </ul>
</header>

<style>
.header {
  text-align: center;
  background: url("https://static.pexels.com/photos/6894/summer-photographer-pier-adventure-large.jpg") no-repeat center center;
  background-size: cover;
  padding: 4rem; }
  .header .main-header {

    color: #666;
     }

.header-subnav {
  float: none;
  position: relative;
  top: 4rem;
  text-align: center;
  margin-bottom: 0; }
  .header-subnav li {
    float: none;
    display: inline-block; }
    .header-subnav li a {
      padding: 0.9rem 1rem 0.75rem;
      font-size: 0.875rem;
      color: #fff;
      text-transform: uppercase;
      display: block;
      font-weight: bold;
      letter-spacing: 1px; }
      .header-subnav li a.is-active {
        background: rgba(250, 250, 250, 0.7);
        color: #333; }
      .header-subnav li a:hover {
        background: rgba(250, 250, 250, 0.7);
        color: #333;
        transition: all .25s ease-in-out; }

.card {
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #272727;
  border-radius: 2px; }
  .card .title {
    line-height: 3rem;
    font-size: 1.5rem;
    font-weight: 300; }
  .card .content {
    padding: 1.3rem;
    font-weight: 300;
    border-radius: 0 0 2px 2px; }
  .card p {
    margin: 0; }
  .card .action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 1.3rem; }
  .card a {
    color: #ffab40;
    margin-right: 1.3rem;
    transition: color 0.3s ease;
    text-transform: uppercase;
    text-decoration: none; }
  .card .image {
    position: relative; }
    .card .image .title {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 1.3rem;
      color: #fff; }
    .card .image img {
      border-radius: 2px 2px 0 0; }

.listitem{
  padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
}


}
</style>
    </body>
<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
<div class="off-canvas position-left reveal-for-large" id="my-info" data-off-canvas data-position="left">
<div class="row column">
<hr>

<div class="media-object">
<div class="media-object-section">
</div>
<div class="media-object-section">
<h5>Kedar Shashidhar</h5>
</div>
<hr>

</div>
<div class="media-object">
<div class="media-object-section">
</div>
<div class="media-object-section">
<h5>Maggie Curits</h5>
</div>
<hr>

</div>
<div class="media-object">
<div class="media-object-section">
</div>
<div class="media-object-section">
<h5>Gabe Issa</h5>
</div>
<hr>

</div>
</div>
</div>
<div class="off-canvas-content" data-off-canvas-content>
<div class="title-bar hide-for-large">
<div class="title-bar-left">
<button class="menu-icon" type="button" data-open="my-info"></button>
<span class="title-bar-title">Mike Mikerson</span>
</div>
</div>
<div class="callout primary">
<div class="row column">
<h1>Kedar Shashidhar</h1>
<h3>Creative Director - Blackout Games</h3>

</div>
</div>


<div class="row column">

    <div class="card">
      <div class="content">
        <span class="title">You Replied To Kedar</span>
        <p>When: Yesterday</p>
        <p>Subject: Game Development Opportunities with Blackout Games</p>
      </div>
      <div class="action">
        <a href='#'>Email Reference</a>
        <a href='#'>Make To Do List Item</a>
      </div>
    </div>

    <div class="card">
      <div class="content">
        <span class="title">Kedar Replied To You</span>
        <p>When: Two Days Ago</p>
        <p>Subject: Game Development Opportunities with Blackout Games </p>
      </div>
      <div class="action">
        <a href='#'>Email Reference</a>
        <a href='#'>Make To Do List Item</a>
      </div>
    </div>

    <div class="card">
      <div class="content">
        <span class="title">You Sent Kedar An Email</span>
        <p>When: More Than A Week Ago</p>
        <p>Subject: Game Development Opportunities with Blackout Games</p>
      </div>
      <div class="action">
        <a href='#'>Email Reference</a>
        <a href='#'>Make To Do List Item</a>
      </div>
    </div>
    


</div>






<hr>
<div class="row">
<div class="medium-6 columns">
<h3>Contact Me</h3>
<p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor.</p>
<ul class="menu">
<li><a href="#">Dribbble</a></li>
<li><a href="#">Facebook</a></li>
<li><a href="#">Yo</a></li>
</ul>
</div>
<div class="medium-6 columns">
<label>Name
<input type="text" placeholder="Name">
</label>
<label>Email
<input type="text" placeholder="Email">
</label>
<label>
Message
<textarea placeholder="holla at a designerd"></textarea>
</label>
<button class="button expanded">Submit</a>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
